MemoryManagement/MainWindow.xaml

<Window x:Class="MemoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="340*"/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Create a new hole" Grid.Column="0" Grid.Row="0"  >
            <StackPanel  Orientation="Vertical" Margin="0 10 0 0" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Enter hole base register :"></Label>
                <TextBox Name="HoleBaseReg" PreviewTextInput="NumericInputOnly_OnPreviewTextInput" ></TextBox>
                <Label Content="Enter hole size :"></Label>
                <TextBox Name="HoleSize" ></TextBox>
                <Button Content="Create" Click="Create_New_Hole_Click" Margin="0,10,0,5"></Button>
            </StackPanel>
        </GroupBox>


        <GroupBox  Grid.Row="1" Grid.Column="1" Header="Holes" >
            <DataGrid  x:Name="HoleDGrid" MinWidth="300" AutoGenerateColumns="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"   CanUserAddRows="False">


            </DataGrid>
        </GroupBox>
        <GroupBox Header="Create a new hole" Grid.Column="1" Grid.Row="0"  >
            <StackPanel  Orientation="Vertical" Margin="0 10 0 0" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Enter process memory requierment :"></Label>
                <TextBox Name="ProcessMemorySize" PreviewTextInput="NumericInputOnly_OnPreviewTextInput" ></TextBox>

                <Button Content="Create" Click="Create_New_Process_Click"  Margin="0,10,0,5"></Button>
            </StackPanel>
        </GroupBox>


        <GroupBox  Grid.Row="1" Grid.Column="0" Header="Processes" >
            <DataGrid  x:Name="ProcessesDGrid" MinWidth="300" AutoGenerateColumns="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"   CanUserAddRows="False">


            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
